{
  "name": "firebase-extension-utilities",
  "author": "Jacob Cable",
  "version": "0.0.1",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "prepare": "npm run build",
    "build": "npm run clean && npm run compile",
    "build:watch": "tsc --watch",
    "clean": "rimraf lib",
    "compile": "tsc",
    "test": "jest --coverage",
    "format": "prettier --write \"**/*.{js,md,yml,ts,json,yaml}\""
  },
  "keywords": [],
  "license": "Apache-2.0",
  "dependencies": {
    "firebase-functions": "^4.7.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node-fetch": "^2.6.11",
    "firebase-functions-test": "^3.1.1",
    "jest": "^29.7.0",
    "node-fetch": "^2.7.0",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "ts-jest": "^29.1.2"
  },
  "exports": {
    "firestore-onwrite-processor": "./lib/firestore-onwrite-processor.js"
  }
}
